# EnergyLauncher

./: settings.gradle
TVBoxLauncher/: TVBoxLauncher-release.apk  build.gradle  manifest-merger-release-report.txt
TVBoxLauncher/src/main/: AndroidManifest.xml
TVBoxLauncher/src/main/res/anim/: left_end_animation.xml  left_start_animation.xml  right_end_animation.xml  right_start_animation.xml  spashfadein.xml
TVBoxLauncher/src/main/res/color/: text_grid_selector.xml  text_grid_selector_light.xml
TVBoxLauncher/src/main/res/drawable/: actionbar_tab_indicator.xml  app_indicator_shape.xml  app_indicator_shape2.xml  apptheme_tab_indicator_holo.xml  appthemeverde_activated_background_holo_light.xml  appthemeverde_btn_check_holo_light.xml  appthemeverde_btn_default_holo_light.xml  appthemeverde_btn_radio_holo_light.xml  appthemeverde_btn_toggle_holo_light.xml  appthemeverde_edit_text_holo_light.xml  appthemeverde_fastscroll_thumb_holo.xml  appthemeverde_item_background_holo_light.xml  appthemeverde_list_selector_background_transition_holo_light.xml  appthemeverde_list_selector_holo_light.xml  appthemeverde_progress_horizontal_holo_light.xml  appthemeverde_progress_indeterminate_horizontal_holo_light.xml  appthemeverde_ratingbar_full_empty_holo_light.xml  appthemeverde_ratingbar_full_filled_holo_light.xml  appthemeverde_ratingbar_full_holo_light.xml  appthemeverde_ratingbar_holo_light.xml  appthemeverde_ratingbar_small_holo_light.xml  appthemeverde_scrubber_control_selector_holo_light.xml  appthemeverde_scrubber_progress_horizontal_holo_light.xml  appthemeverde_spinner_background_holo_light.xml  appthemeverde_switch_inner_holo_light.xml  (+17 more)
TVBoxLauncher/src/main/res/drawable-hdpi/: ._ic_miracast  ic_miracast
TVBoxLauncher/src/main/res/drawable-mdpi/: ._ic_miracast  ic_miracast
(+91 files in other folders)
