<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_shortcut_container"
    android:layout_width="fill_parent"
    android:padding="10dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    android:background="@drawable/shorcut_background_transition"
    android:minHeight="@dimen/altura_desktop_icon"
    android:layout_height="@dimen/altura_desktop_icon">

    <ImageView
        android:layout_width="@dimen/tamano_icono_fav"
        android:layout_height="@dimen/tamano_icono_fav"
        android:id="@+id/icon"
        android:layout_gravity="center"
        android:focusable="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text=""
        android:textSize="16sp"
        android:id="@+id/title"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start|bottom"
        android:focusable="false"
        android:textColor="@drawable/shortcut_text_color_selector"
        android:textColorHint="@color/grey"
/>


</RelativeLayout>