<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_shortcut_container"
    android:layout_width="fill_parent"

    android:orientation="vertical"
    android:padding="5dp"
    android:scaleType="fitXY"
    android:minHeight="@dimen/altura_desktop_icon"
    android:layout_height="@dimen/altura_desktop_icon">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_desktop_icon"
        android:scaleType="fitXY"
        android:id="@+id/backgroundCell"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_desktop_icon"
        android:scaleType="fitXY"
        android:background="@drawable/tile_selected"
        android:id="@+id/backgroundCellSelected"
        android:visibility="invisible"/>



    <ImageView
        android:layout_width="@dimen/tamano_icono_fav"
        android:layout_height="@dimen/tamano_icono_fav"
        android:id="@+id/icon"
        android:layout_gravity="center"
        android:focusable="false"
        android:layout_marginTop="@dimen/margin_top_icon_cell"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="pruebaprueba"
        android:textSize="18sp"
        android:id="@+id/title"
        android:focusable="false"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textColor="@color/text_grid_selector"
        android:layout_alignBottom="@id/backgroundCell"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_bottom_text_cell"
        android:textAlignment="center" />


</RelativeLayout>