<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dip"
        android:focusable="false"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clock"
            android:textColor="@android:color/white"
            android:text="00:00am"
            android:paddingRight="5dip"
            android:textSize="40sp"/>
            
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Wifi"
            android:id="@+id/wifi_icon"
            android:src="@drawable/stat_sys_tether_wifi_0"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Ethernet"
            android:id="@+id/ethernet_icon"
            android:src="@android:drawable/stat_notify_error"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textColor="@android:color/white"
            android:text="Jueves, 15 de Mayo de 2014"
            android:textSize="17sp"/>

    </LinearLayout>
</merge>
