<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lol"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grisOSCURO"
    android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:id="@+id/menuBookmarkTxtName"
        android:layout_width="match_parent"
        android:hint="@string/name_form_tag"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/menuBookmarkTxtUri"
        android:nextFocusUp="@+id/tab2"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/blanco"/>


    <EditText
        android:id="@+id/menuBookmarkTxtUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/url_form_tag"
        android:nextFocusDown="@+id/menuBookmarkBtn"
        android:nextFocusUp="@+id/menuBookmarkTxtName"
        android:inputType="textWebEmailAddress"
        android:textSize="22sp"
        android:textColor="@color/blanco"/>

    <Button
        android:id="@+id/menuBookmarkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/form_section_padding"
        android:layout_gravity="end"
        android:nextFocusDown="@+id/listViewLinks"
        android:text="@string/save_button" />

    <ListView
        android:id="@+id/listViewLinks"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:nextFocusDown="@+id/menuBookmarkList"
        android:nextFocusRight="@+id/listViewLinks" />


</LinearLayout>