<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.ryanharter.atv.launcher.ui.LauncherActivity$PlaceholderFragment">

    <ListView
        android:orientation="vertical"
        android:id="@+id/app_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:verticalSpacing="16dp"/>

</RelativeLayout>
