<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clock"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:textSize="40sp"/>

        <ImageButton
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:id="@+id/appButton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >
            <requestFocus/>
        </ImageButton>

    </RelativeLayout >

    <GridView
        android:id="@+id/app_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="5"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="16dp"
        android:padding="16dp"
        android:stretchMode="columnWidth"
        android:gravity="center_horizontal"
        android:paddingBottom="0dp" />


</LinearLayout>

