<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="match_parent"
    android:background="@color/black_grey"
    tools:context=".ListViewAnimations" >


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/apply_changes"
        android:id="@+id/btnGuardaCambios"
        android:enabled="false"
        android:clickable="false"
        android:focusable="false"
        android:nextFocusDown="@+id/draggable_listview"
        android:focusableInTouchMode="false" />

    <com.energysistem.energylauncher.tvboxlauncher.ui.views.DynamicDraggingListView
        android:id="@+id/draggable_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusUp="@id/btnGuardaCambios"
        android:verticalSpacing="@dimen/menu_list_vertical_spacing"
        android:dividerHeight="@dimen/menu_list_divider_height"
        android:background="@color/black_grey"
        android:layout_below="@+id/btnGuardaCambios" />



</RelativeLayout>