<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/clock_widget" />

        <ImageButton
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:id="@+id/appButton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="false">

            <requestFocus/>

        </ImageButton>

    </RelativeLayout >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <GridView
            android:id="@+id/app_grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="4"
            android:horizontalSpacing="16dp"
            android:verticalSpacing="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="50dp"
            android:stretchMode="columnWidth"
            android:gravity="center_horizontal"
            android:paddingBottom="0dp"
            android:overScrollMode="never"/>

        <GridView
            android:id="@+id/webcut_grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="5"
            android:horizontalSpacing="16dp"
            android:verticalSpacing="16dp"
            android:padding="16dp"
            android:stretchMode="columnWidth"
            android:gravity="center_horizontal"
            android:paddingBottom="0dp" />

    </LinearLayout>


</LinearLayout>

