<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lol"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grisMEDIO"
    android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:id="@+id/menuBookmarkTxtName"
        android:layout_width="match_parent"
        android:hint="@string/name_form_tag"
        android:maxLength="35"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/menuBookmarkTxtUri"
        android:nextFocusRight="@+id/menuBookmarkTxtUri"
        android:nextFocusUp="@+id/tab2"
        android:textSize="@dimen/normal_text_size"
        android:singleLine="true"
        android:textColor="@color/letra_gris"
       android:textColorHint="@color/letra_gris_hint"/>


    <EditText
        android:id="@+id/menuBookmarkTxtUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/url_form_tag"
        android:nextFocusDown="@+id/menuBookmarkBtn"
        android:nextFocusUp="@+id/menuBookmarkTxtName"
        android:inputType="textWebEmailAddress"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/letra_gris"
        android:textColorHint="@color/letra_gris_hint"/>

    <Button
        android:id="@+id/menuBookmarkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/form_section_padding"
        android:layout_gravity="end"
        android:fontFamily="sans-serif"
        android:textColor="@color/letra_gris"
        android:nextFocusDown="@+id/listViewLinks"
        android:nextFocusUp="@+id/menuBookmarkTxtUri"
        android:text="@string/save_button" />

    <ListView
        android:id="@+id/listViewLinks"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="@dimen/menu_list_divider_height"
        android:divider="@null"
        android:layout_gravity="center_horizontal"
        android:nextFocusDown="@+id/menuBookmarkList"
        android:nextFocusRight="@+id/listViewLinks" />


</LinearLayout>