<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/tabLLLLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabHost
        android:id="@+id/tabHost_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_x="0dp"
        android:layout_y="0dp"
        >


        <LinearLayout
            android:id="@+id/tabLLLL2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_grey"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif">
            </TabWidget>

                    <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/tab11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/Home"
                            android:nextFocusUp="@+id/tab11"
                            android:nextFocusDown="@+id/app_grid"
                            android:nextFocusRight="@+id/tab2">

                            <TextView
                                android:id="@+id/textView11"

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:visibility="gone" />
                            <requestFocus/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/Home"
                            android:nextFocusUp="@+id/tab22"
                            android:nextFocusDown="@+id/tabcontent"
                            android:nextFocusLeft="@+id/tab1"
                            android:nextFocusRight="@+id/tab2">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="1dp"
                                android:visibility="gone"/>
                        </LinearLayout>

                     </FrameLayout>



        </LinearLayout>

    </TabHost>

</LinearLayout>

    </FrameLayout>