<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="@dimen/menu_list_vertical_spacing"
        android:dividerHeight="@dimen/menu_list_divider_height"
        android:background="@color/black_grey"
        android:id="@+id/app_grid_list"/>

</LinearLayout>