<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:layout_centerHorizontal="true"
                layout="@layout/clock_widget" />

            <ImageView
                android:layout_width="@dimen/floating_settings_icon_width"
                android:layout_height="@dimen/floating_settings_icon_width"
                android:id="@+id/icon_drawer"
                android:focusable="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_app"
                android:layout_marginStart="@dimen/floating_settings_icon_margin_end"
                android:layout_marginEnd="@dimen/floating_settings_icon_margin_end"
                android:layout_marginTop="@dimen/floating_settings_icon_margin_top" />

            <ImageView
                android:layout_width="@dimen/floating_settings_icon_width"
                android:layout_height="@dimen/floating_settings_icon_width"
                android:id="@+id/icon_notification"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_settings"
                android:focusable="false"
                android:layout_marginStart="@dimen/floating_settings_icon_margin_end"
                android:layout_marginEnd="@dimen/floating_settings_icon_margin_end"
                android:layout_marginTop="@dimen/floating_settings_icon_margin_top" />

        </RelativeLayout >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <GridView
                android:listSelector="#00000000"
                android:id="@+id/app_grid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:numColumns="@integer/num_columns_desktop"
                android:horizontalSpacing="@dimen/desktop_grid_margins"
                android:verticalSpacing="@dimen/desktop_grid_margins"
                android:paddingLeft="@dimen/desktop_grid_margins"
                android:paddingRight="@dimen/desktop_grid_margins"
                android:requiresFadingEdge="vertical"
                android:fadingEdgeLength="50dp"
                android:stretchMode="columnWidth"
                android:gravity="center_horizontal"
                android:paddingBottom="0dp"
                android:overScrollMode="never"
                android:smoothScrollbar="true"
                android:focusable="true"

                android:nextFocusUp="@+id/webcut_grid"/>



        </LinearLayout>


    </LinearLayout>

</FrameLayout>