apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 12
        versionName "1.19-06_03_2015-RC4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:gridlayout-v7:19.1.0'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:palette-v7:21.0.+'
    compile 'com.squareup.picasso:picasso:2.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/libs/com.haarman.listviewanimations-2.6.0.jar')
    compile files('src/main/libs/nineoldandroids-2.4.0.jar')
}
